<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/backgroundColor"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="30dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textInputLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/user_email"
            android:id="@+id/memberEmail"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_editor_absoluteY="350dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="0dp" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:id="@+id/memberPassword"
            android:hint="@string/user_password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Register"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:id="@+id/registerButton"
        android:background="@color/registerButtonColor"/>


    <Button
        android:text="Zaten üye misin?"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/loginButton"
        android:background="@null"
        android:textColor="#FFFF"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>