<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.course.QuizFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_fragment_scroll_linear_layout"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyMaterialTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/course_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:titleTextColor="@android:color/black"
                app:popupTheme="@style/MyMaterialTheme" >

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="N"
                android:id="@+id/quiz_detail_profil"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/quiz_detail_user"
                    android:layout_marginLeft="15dp"
                    android:text="Name Surname"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/quiz_detail_date"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Apr 15"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/quiz_detail_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:text="Quiz"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@null"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/attemptTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/course_fragment_course_image"
            android:src="@drawable/quss"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/course_fragment_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Quiz"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:background="#ff5252"
        android:backgroundTint="#ff5252"
        android:src="@android:drawable/ic_menu_add"
        android:visibility="visible" />


</LinearLayout>