<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.course.AssignmentListFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assignment_list_fragment_scroll_layout"
            android:paddingBottom="80dp"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyMaterialTheme">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/assignment_list_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:titleTextColor="@android:color/black"
                    app:popupTheme="@style/MyMaterialTheme" >

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="40dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:id="@+id/assignment_list_linear_layout">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>